# WebChecker

./: .classpath  .gitignore  .project  README.md  build.gradle  todos.txt
src/groovy/: config.properties  quartz.properties
src/groovy/info/tss/netassistant/: AppConstants.groovy  AppProps.groovy
src/groovy/info/tss/netassistant/email/: EmailSender.groovy
src/groovy/info/tss/netassistant/notify/: ChangesNotifier.groovy  EmailChannel.groovy  JDialogChannel.groovy  NotificationChannel.groovy  ParseUtils.groovy  SystemTrayChannel.groovy
src/groovy/info/tss/netassistant/process/: InetViewerJob.groovy  NetFilter.groovy  RequestThread.groovy
src/groovy/info/tss/netassistant/run/: Starter.groovy
src/groovy/info/tss/netassistant/store/: DbInitializer.groovy  SqLiteManager.groovy
src/groovy/info/tss/netassistant/store/structure/: Diff.groovy  WebChange.groovy
src/groovy/info/tss/netassistant/ui/: GuiManager.groovy  InputValidator.groovy  ViewHelper.groovy  tst.groovy
test/groovy/: c.htm  curr.txt  n.html  p.htm  prev.txt  t.txt  testDraftGUI.groovy  tst.html
test/groovy/diffs/: ek_c.html  ek_p.html
test/groovy/info.tss.netassistant.test/: HttpFilterTest.groovy
test/groovy/netassistanTest/: HttpDiffsTest.groovy  HttpFilterTest.groovy
test/java/name/fraser/neil/plaintext/: diff_match_patch_test.java
