# If drop sqlite db before start(after that db will be recreated)
### Be carefull -> it is possible to drop all data!
dropDb=false
# every day at 4 and 17 o'clock
viewerCronTrigger=0 0 4,17 * * ?
# Path SqLite database
#dbPath=h:/Projects/lab/WebChecker/src/dist/data/inter_store
dbPath=/home/tss/Apps/Work/WebChecker/src/dist/data/inter_store
